{
  "name": "boilerplate-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "compile": "NODE_ENV=production webpack",
    "compile-dev": "webpack",
    "start": "http-server -p 8080 app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benzitohhh/boilerplate-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benzitohhh/boilerplate-frontend/issues"
  },
  "homepage": "https://github.com/benzitohhh/boilerplate-frontend#readme",
  "dependencies": {
    "detector-webgl": "^2.0.0",
    "three": "^0.80.1"
  },
  "devDependencies": {
    "http-server": "^0.9.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-babili": "0.0.1",
    "babel-preset-es2015": "^6.14.0",
    "css-loader": "^0.24.0",
    "postcss-cssnext": "^2.7.0",
    "postcss-loader": "^0.11.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  }
}
